/* Define the font and custome buttons*/
body {

    background: radial-gradient(circle at 0% 0%, rgba(128, 42, 143, 1) 0%, rgba(80, 0, 255, 1) 0%, rgba(26, 37, 96, 1) 34%, rgba(0, 0, 0, 1) 65%, rgba(91, 0, 255, 1) 88%, rgba(91, 0, 255, 1) 100%);
    font-family: "Manrope";
    scroll-behavior: smooth;
}


h1 {
    font-size: 62px;
    font-weight: 800;

    background: linear-gradient(to right,
            #e46545 10%,
            #00affa 30%,
            #5907f0 70%,
            #8b6bff 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 10s ease-in-out infinite alternate;
}



h3 {
    font-weight: 800;
    font-size: 24px;
    color: #FFFFFF;
}

h2 {
    font-weight: 800;
    font-size: 32px;
    line-height: 45px;
    background-image: linear-gradient(to right, #AE67FA, #F49867);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

h4 {
    font-weight: 500;
    font-size: 16px;
    color: #FF8A71;
}

p {
    font-size: 20px;
    font-weight: 400;
    color: #81AFDD;
}

@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.custom-btn1 {
    width: 152px;
    height: 58px;
}

.custom-btn2 {
    border-radius: 40px;
    width: 189.14px;
    height: 59.4px;
    background-color: #000000;
    color: white;
}

.custome-btn-3 {
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    color: #FFFFFF;
    width: 218px;
    height: 65px;
    text-align: center;
    font-size: 16px;

}


/* Define the style for the navbar section */
#navbar {
    margin-top: 5%;
}

h1.display-5.text-body-emphasis.lh-1.mb-3 {
    font-weight: 800;
}


/* Define the style for the header section */
#newsletter1 {
    background-color: #052D56;
    width: 21rem;
    ;
}

#newsletter1::placeholder {
    color: #3D6184;
}

.email-holder {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    border-color: #052D56;
}

.email-btn {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

}

.col-xxl-8 {
    width: auto;
}

.signup {
    margin-top: 5%;
}






/* Define the style for the logo box section */
.logo-div {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 71.1px;
    Height: 24.15px;
}

/* Define the style for the info section */
.info-div {
    background-color: #052D56;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 3%;
    padding-top: 1%;
}


.info-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: space-between;
    gap: 7rem;
}

.info-title {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 25rem;
}

.info-features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.info-feature {
    flex: 1;
    width: 334px;
}


.future-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8rem;
    margin-top: 10%;
    margin-bottom: 5%;

}

.rectangle {
    Width: 38px;
    Height: 3px;
}

.info-p {
    font-weight: 500;
    font-size: 16px;
    color: #81AFDD;
}

.futures {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;

}

@media (max-width: 1200px) {
    .info-div {
        display: inline-block;
    }

    .info-header {
        display: inline-block;
    }

    .info-title {
        display: inline-block;
    }

    .info-features {
        display: inline-block;
    }
}

@media (max-width: 1200px) {
    .future-div {
        display: inline-block;
    }

}

.future {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

#future-title {
    margin-bottom: 2rem;
}


/* Define the style for the future2 section */

#future2-div {

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5rem;


}

#future2-header {
    color: #71E5FF;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;

}

#future2-description {
    color: #81AFDD;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

#future2-footer {
    color: #FF8A71;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;

}


/* Define the style for the cta section */


#cta-div {
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px #000000;
    border-radius: 11px;
    height: 172.65px;
    background: linear-gradient(to right, #AE67FA, #F49867);
}

#cta-text1 {
    color: #000000;
    font-size: 12px;
}

#cta-text2 {
    color: #000000;
}


/* Define the style for the blog section */
#blog-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 5%;
    margin-top: 10%;

}

.blog-item {
    display: flex;
    flex-direction: column;
    background-color: #042C54;

}

.blog-item-img {
    width: 100%;
    height: 100%;
}

.txt {
    padding: 2rem;
}

.blog-item1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 1/3;
    background-color: #042C54;
}

.blog-item-img1 {
    width: 100%;
    height: 100%;
}

.date {
    font-weight: 700;
    font-size: 11.65px;
    line-height: 34.95px;
    color: #FFFFFF;
}

.blog-font {
    font-weight: 800;
    font-size: 25.11px;
    line-height: 30.29px;
}

@media (max-width: 1200px) {
    #blog-items {
        display: inline-block;
    }

    .blog-item {
        margin-top: 2rem;
    }

}

/* Define the style for the footer section */
.footer {
    background-color: #031B34;
}

.footer-txt {
    font-family: sans-serif;
    color: #FFFFFF;

    font-size: 12px;
}

.footer-txt2 {
    font-family: sans-serif;
    font-weight: bold;

    color: #FFFFFF;
    font-size: 12px;


}



/* Define animation keyframes for waving effect */

@keyframes wave {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}


#header-img {
    animation: wave 2s ease-in-out infinite;
}

#info-img {
    animation: wave 2s ease-in-out infinite;
}